<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <title>骰子</title>
    <meta name="description" content="CSS 制作骰子" />
    <link type="text/css" rel="stylesheet" href="./static/main.css" />
</head>
<body>
<div class="d-container">
    <!--
    本来想把 header 隐藏，目前不知道放什么好，
    干脆还是保留，随便放点什么
    -->
    <div class="d-header">
        <ul class="d-walking">
            <li class="d-walking-title">walking</li>
            <li>walking on coals</li>
            <li>walking in your shoes</li>
            <li>walking through the green fields</li>
        </ul>
        <div></div>
    </div>
    <div class="d-content">
        <!--<nav>导航、目录</nav>-->
        <div class="d-nav">导航、目录</div>

        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>

        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>
        <div class="d-main">
            主体

            <div>

                <a
                    href="./flexbox-dice-by-landon-shcropp.html"
                    target="_blank"
                >
                    简单骰子
                </a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

                <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

                <div>
                    <button>掷骰子</button>
                    <div>一个</div>
                    <div>两个</div>
                </div>

            </div>
        </div>

    </div>
    <div class="d-footer">
        footer
    </div>
</div>
</body>
</html>
