<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>骰子</title>
    <meta name="description" content="CSS 制作骰子图形" />
</head>
<body>
<div>
    <div class="d-header">
        header
    </div>
    <div class="d-body">
        <!--<nav>导航、目录</nav>-->
        <div class="d-nav">导航、目录</div>

        <div class="d-main">主体</div>

    </div>
    <div class="d-footer">
        footer
    </div>

    <div>


        <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">简单骰子</a>

        <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">展开</a>

        <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">3D 骰子</a>

        <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">SVG</a>

        <a href="./flexbox-dice-by-landon-shcropp.html" target="_blank">旋转效果</a>

        <div>
            <button>掷骰子</button>
            <div>一个</div>
            <div>两个</div>
        </div>

    </div>

</div>
</body>
</html>
